pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.2.5'
    }
}

rootProject.name = 'terra-resource-janitor'
include 'terra-resource-janitor-client'

gradle.ext.projectGroup = 'bio.terra'
gradle.ext.janitorVersion = '0.113.50-SNAPSHOT'
