def garProjectId = System.getenv("GOOGLE_CLOUD_PROJECT")
def garLocation = System.getenv("GAR_LOCATION")
def garRepoId = System.getenv("GAR_REPOSITORY_ID")

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(publish) &&
            (garProjectId == null || garLocation == null || garRepoId == null)) {
        throw new GradleException("Set env vars GOOGLE_CLOUD_PROJECT, GAR_LOCATION, and GAR_REPOSITORY_ID to publish")
    }
}


// Publish jar file to a Maven module/artifact using the maven-publish plugin.
publishing {
    publications {
        janitorClientLibrary(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("artifactregistry://${garLocation}-maven.pkg.dev/${garProjectId}/${garRepoId}")
        }
    }

}

//// Upload Maven artifacts to Artifactory using the Artifactory plugin.
//artifactory {
//    publish {
//        contextUrl = 'https://broadinstitute.jfrog.io/broadinstitute/'
//        repository {
//            repoKey = "${artifactory_repo_key}"
//            username = "${artifactory_username}"
//            password = "${artifactory_password}"
//        }
//        defaults {
//            publications('janitorClientLibrary')
//            publishArtifacts = true
//            publishPom = true
//        }
//    }
//}
