plugins {
    id 'java-library'
    id 'maven-publish'

    id 'com.jfrog.artifactory' version '5.2.5'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Swagger deps, versions controlled by dependencyManagement in root project
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations'
    swaggerCodegen group: 'io.swagger.codegen.v3', name: 'swagger-codegen-cli'
}

def gradleIncDir= "$rootDir/gradle"
apply from: "$gradleIncDir/dependency-locking.gradle"
apply from: "$gradleIncDir/publishing.gradle"
apply from: "$gradleIncDir/swagger-client.gradle"

sourceSets.main.java.srcDir "${swaggerOutputDir}/src/main/java"
